<!-- new_home.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157165061-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'UA-157165061-1');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Troy Meadows">
        <meta name="description" content="Personal Website for Troy Meadows">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/f9917b744a.js" crossorigin="anonymous"></script>
        <title>Troy Meadows</title>
    </head>
    <body>
        <!-- navigation bar -->
        <div class="middle">
            <h1>Troy Meadows (she/her)</h1>
            <h2>Website under construction</h2>
            <p>here's where to find me in the meantime</p>
            <!-- <p class="social-media">
                <a target="_blank" href="https://linkedin.com/in/meadowstroy/"><i class="fab fa-linkedin"></i></a>
                <a target="_blank" href="https://github.com/troymead"><i class="fab fa-github-square"></i></a>
                <a href="mailto:meadowts@mail.uc.edu"><i class="fas fa-envelope-square"></i></a>
            </p> -->
            <div class="social-media">
                <p>
                    <a target="_blank" href="https://linkedin.com/in/meadowstroy/"><i class="fab fa-linkedin"></i></a>
                    <a target="_blank" href="https://github.com/troymead"><i class="fab fa-github-square"></i></a>
                    <a href="mailto:meadowts@mail.uc.edu"><i class="fas fa-envelope-square"></i></a>
                </p>
            </div>
    
        </div>
        <!-- page content -->
        <!-- interests - not sure to include yet -->

    </body>
</html>